.photo-grid {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    margin: 118px auto 0;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        max-width: 92.5%;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 93.75%;
        margin: 88px auto 0;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-gap: 12px;
        grid-template-columns: none;
        grid-template-rows: repeat(8, 1fr);
        max-width: 90%;
        margin: 90px auto 0;
    }
}