.place {
    position: relative;
    max-width: 984px;
    margin: 0 0 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
    grid-template-areas:
            "title website"
            "image paragraphs"
            "link paragraphs"
}

.place:last-child {
    margin: 0 0 0;
}

@media screen and (max-width: 1280px) {
    .place {
        max-width: 99.69%;
        grid-template-columns: 46.74% 1fr;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 100%;
        margin: 0 0 72px;
        grid-template-columns: 47.22% 1fr;
        grid-gap: 48px 28px;
    }

    .place:first-child {
        height: 580px;
    }

    .place:nth-child(2) {
        height: 580px;
    }

    .place:nth-child(3) {
        height: 600px;
    }

    .place:nth-child(4) {
        height: 800px;
    }

    .place:nth-child(5) {
        height: 800px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 100%;
        display: block;
        margin: 0 0 48px;
    }

    .place:first-child {
        height: 1138px;
    }

    .place:nth-child(2) {
        height: 1212px;
    }

    .place:nth-child(3) {
        height: 1142px;
    }

    .place:nth-child(4) {
        height: 1460px;
    }

    .place:nth-child(5) {
        height: 1330px;
    }
}